html>
<head>
       <title> Chapter 5 Programming Algorithms & Software Testing</title>
</head>
<body  style="color:#FF0000; background-image: url('theone.jpg');font-family: calibri, verdana,sans-serif;">

  <table style="background-color:#ffefc4; width:900px; border:20px solid #75163f; margin:auto;">
    
    <tr><td>
        <h2>Chapter 5 Programming Algorithms & Software Testing</h2>
        <tr style="background-color:#f5f3f5 ;">       
        <td><a href="index.html">home</a></td>
        <td><a href="https://www.pvcc.edu">PVCC</a></td>
        <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
        <td><a href="contactus.html">Contact us</a></td>
        
      </tr>

        
        <ul>
        
           
        



     
    <tr> <td colspan="4"> <ul>
        <table border= "1"  style="text-align:center;" width="560">
            <tr     style=" font-weight: bold;    font-size: 120%;">
             
            
               
               
               
               
                <tr>
       
                    <td>phases of computer program devlopment:</td>
                    <td>Phase 1: understand the proble
                        Phase 2: Design an algorithm to solve the problem 
                         Phase 3: Write the program code in appropriate language based on algorithm
                        Phase 4: Enter the program and save  
                        Phase 5: Execute the program  
                         Phase 6: Test the program, find errors and debug, then retest
                        Phase 7: Document and evaluate the program  









                    </td>
                    
                  </tr>


                  <td>Programming structure: </td>
            <td>Sequential structure: top-down execution 
                Iterative (Looping)
                While loop: continue looping as long something is true 
                Repeat/until loop: continue looping as long something is true 
                For loop: loop a given number of times 









            </td>
            
          </tr>

          
          <td>Recursive structures: </td>
          <td>Repeat a set of instructions as a subtask of itself</td>
          
        </tr>

        

               
          <td> Repetition continues until:</td>
          <td>Degenerative case, which is termination codition, is met 
            (Degenerative case is also called a "base case")

 </td>
          
        </tr>



        
        <td>Two classic programming/database problems :</td>
        <td> Sorting: Descending order/Ascending order 
            Sorting numbers 
            Storting strings (in accordance with ASCII values) 
            Searching: find specific data that  meet a certain criteria




        </td>
        
      </tr>




      
      <td>  In databse: </td>
      <td> Filters: temporary search 
        Queries: search criteria are saved so they dont have to be recreated  </td>
      
    </tr>
               
    <td> Two popilar search techniques: </td>
    <td>Sequential search: search from top to bttom or bottom to top, one item at a time</td>
    
  </tr>
             
  
  


  <td>Two classic program goals:</td>
  <td>Efficiency: program takes minimal time and/or resources </li>
    Correctness: program runs expected ways and works for all expected coditions




  </td>
  
</tr>
           
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
                                
                                